# sp-pack-item

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/xethh/sp/: BigDecimalDeserializer.java  Box.java  BoxPacking.java  Handler.java  Item.java  Main.java
src/test/java/dev/xethh/sp/: TestBox.java  TestItem.java  TestProcess.java
